aiofiles==24.1.0
aiogram==3.17.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.1.0
certifi==2025.1.31
easyocr==1.7.2
filelock==3.17.0
frozenlist==1.5.0
fsspec==2025.2.0
idna==3.10
imageio==2.37.0
Jinja2==3.1.5
lazy_loader==0.4
magic-filter==1.0.12
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
ninja==1.11.1.3
numpy==2.2.3
opencv-python-headless==4.11.0.86
packaging==24.2
pillow==11.1.0
propcache==0.2.1
pyclipper==1.3.0.post6
pydantic==2.10.6
pydantic_core==2.27.2
python-bidi==0.6.3
PyYAML==6.0.2
scikit-image==0.25.1
scipy==1.15.1
setuptools==75.8.0
shapely==2.0.7
sympy==1.13.1
tifffile==2025.1.10
torch==2.6.0
torchvision==0.21.0
typing_extensions==4.12.2
yarl==1.18.3
